image: google/cloud-sdk:alpine

deploy_production:
  stage: deploy
  environment: Production
  only:
  - master
  script:
  - echo $GOOGLE_SERVICEACC > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project $PROJECT_ID app deploy dispatch.yml

deploy_staging:
  stage: deploy
  environment: Staging
  only:
  - staging
  script:
  - echo $GOOGLE_SERVICEACC > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project $PROJECT_ID app deploy staging-dispatch.yml

after_script:
- rm /tmp/$CI_PIPELINE_ID.jsonöö